print('1: Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.')
for x in range(10, 100):
    first = x % 10
    second = (x // 10)
    if x == first * second * 2:
        print('(', first,' * ', second, ') * 2 = ', x)

print('\n2: Квадрат трехзначного числа оканчивается тремя цифрами, равными этому числу. Найдите и выведите все такие числа.')

for x in range(100, 1000):
    xx=x*x;
    if x == xx%1000:
        print(x, ': ', (x*x))

print('\n3: Дано натуральное число n. Выведите в порядке возрастания все трехзначные числа, сумма цифр которых равна n. ')

n = int(input('n='))

#n=3
for x in range(100, 1000):
    if n == x%10+x%100//10+x//100:
        print(x, ' ', x%10, '+', x%100//10, '+', x//100, '=',x%10+x%100//10+x//100)

print('\n4: Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B, запись которых является палиндромом.')

A= int(input('A='))
B= int(input('B='))

for x in range(A, B+1):
    normal = str(x)
    reversedd = str(x%10)+str(x%1000%100//10)+str(x%1000//100)+str(x//1000)
    if normal == reversedd:
        print(x, ' = ', reversedd)
