#include <iostream>
using namespace std;
void main()
{
	int A[20], n, i, max = 5, sum = 0; // Основные переменные
	int indEven1 = -1, indEven2 = -1, I = -1, B[20], ii; // Дополнительные переменные
	bool f;
	cin >> n;
	// 1. Нахожу максимальный элемент массива, не сожержащий  цифру 5
	for (i = 0; i < n; i++)
	{
		f = 1;
		cin >> A[i];
		for (ii = abs(A[i]); ii > 0; ii = ii / 10) if (ii % 10 == 5) f = 0;
		if (f) max = A[i];
	}
	if (max != 5)
	{
		for (i = 0; i < n; i++)
		{
			f = 1;
			for (ii = abs(A[i]); ii > 0; ii = ii / 10) if (ii % 10 == 5) f = 0;
			if ((A[i] > max) && (f)) max = A[i];
		}
		cout << max << endl;
	}
	else cout << "there is no such array elements" << endl;

	// 2. Нахожу сумму элементов массива, расположенных между первым и последним четными элементами
	for (i = 0; i < n; i++)
	{
		if ((A[i] % 2 == 0) && (indEven1 != -1)) indEven2 = i; // Нахожу индекс 2-ого четного элемента
		if ((A[i] % 2 == 0) && (indEven1 == -1)) indEven1 = i; // Нахожу индекс 1-ого четного элемента
	}
	if ((indEven1 != -1) && (indEven2 != -1))
	{
		for (i = indEven1 + 1; i < indEven2; i++) sum += A[i]; // Суммирую элементы массива, индексы который находятся между индексами найденных четных
		cout << sum << endl;
	}
	else cout << "there is no two even numbers in the array" << endl;

	// 3. Преобразую массив так, чтобы сначала в нем шли элементы, содержащие цифру '2', а потом - все остальные
	for (i = 0; i < n; i++)
		// Строю новый массив, у которого в начале находятся элементы, содержащие цифру '2'
	{
		f = 0;
		for (ii = abs(A[i]); ii > 0; ii = ii / 10) if (ii % 10 == 2) f = 1;
		if (f)
		{
			I++;
			B[I] = A[i];
		}
	}
	for (i = 0; i < n; i++)
		// Достраиваю новый массив, добавляя после первый элементов с цифрое '2' элементы, не содержащие цифру '2'
	{
		f = 1;
		for (ii = abs(A[i]); ii > 0; ii = ii / 10) if (ii % 10 == 2) f = 0;
		if (f)
		{
			I++;
			B[I] = A[i];
		}
	}
	for (i = 0; i < n; i++)
		// Преобразую изначальный массив в требуемый, заменяя его элементы элементами вспомогательного массива. Ввывожу результат
	{
		A[i] = B[i];
		cout << A[i] << endl;
	}
	system("pause");
}
